REACT_APP_API_URL=https://api.analysed.ai

REACT_APP_GOOGLE_MAP_API_KEY=AIzaSyBFUTsZRhUqYmEtXNoWuWHOMVDGGm0VgGw

REACT_APP_FACEBOOK_APP_ID=643225586615137

REACT_APP_GOOGLE_CLIENT_ID=665992111294-qb6qc90d0uq7g5gnvefd3e1l6981nm0k.apps.googleusercontent.com
